# Exo-Player-Media-3-Compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/exoplayersample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exoplayersample/: MainActivity.kt
app/src/main/java/com/example/exoplayersample/app/: MyApp.kt
app/src/main/java/com/example/exoplayersample/data/: VideoItem.kt
app/src/main/java/com/example/exoplayersample/di/: VideoPlayerModule.kt
app/src/main/java/com/example/exoplayersample/screen/player/: PlayerScreen.kt  PlayerViewModel.kt  VideoCard.kt
app/src/main/java/com/example/exoplayersample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/exoplayersample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
